[tox]
envlist = py39-django{31,32}
[testenv]
deps =
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
commands =
    pipenv run python -Wd -m pytest {posargs}

[testenv:quality]
commands =
    pipenv run pylint haemosupport accounts donation healthprofile manage.py --ignore migrations