[tox]
envlist = py39-django{32}-drf{latest}

[testenv]
deps =
    django32: Django>=3.2,<3.3
    drflatest: djangorestframework
    pytest==6.2.4
commands =
    pipenv run python -Wd -m pytest {posargs}

[testenv:quality]
commands =
    pipenv run pylint haemosupport accounts donation healthprofile manage.py --ignore migrations